msg_START = '''
Этот бот помогает легко считать молярную массу и выполнять статистические расчеты.

<b>Основные команды</b>
/help - Помощь, инструкции
/statistics - Меню для работы со статистическими расчетами
/current - Отобразить активный набор данных
/mol_weights - Расчет молярной массы
(Коэффициенты в формулах должны быть целыми числами)
/cancel - Сбросить текущее действие
'''

msg_HELP = '''
<b>Основные команды</b>
/start - Перезапуск бота
/help - Помощь, инструкции
/cancel - Сбросить текущее состояние

/mol_weights - Расчет молярной массы
Введите эту команду, а затем вводите формулы соединений, используя символы элементов из таблицы Менделеева.
Например:
NaCl -> 58.442770
CaSO4 * 2H2O -> 172.17116 и тд.
Помните, что коэффициенты в формулах должны быть целыми числами.

/statistics - Меню для работы со статистическими расчетами
/current - Отобразить активный набор данных

<b>Чтобы выполнить расчет выборки:</b>
Создайте новую выборку (Create new...)
Заполните ее данными (Add data или вводите данные сразу после создания)
После ввода всех значений вызовите меню (/current или /statistics)
Отобразите расчет выборки (Get statistics), где:
<b>N</b> - количество элементов в выборке
<b>Mean</b> - среднее арифметическое выборки
<b>Std</b> - среднеквадратическое отклонение
<b>Conf int</b> - доверительный интервал значений выборки
Доверительная вероятность 95%

Если у вас остались вопросы или вы хотите сообщить об ошибке:
@vahahahart
'''
